vpc_name             = "desired_vpc_name"           # e.g., "mallow-prod-vpc"
vpc_cidr             = "desired_vpc_cidr"           # e.g., "10.0.0.0/16"
public_subnet_cidrs  = ["desired_public_subnet_cidr_1", "desired_public_subnet_cidr_2"]   # e.g., ["10.0.1.0/24", "10.0.2.0/24"]
private_subnet_cidrs = ["desired_private_subnet_cidr_1", "desired_private_subnet_cidr_2"] # e.g., ["10.0.101.0/24", "10.0.102.0/24"]
azs                  = ["desired_az_1", "desired_az_2"]                                   # e.g., ["us-east-1a", "us-east-1b"]
s3_bucket_name       = "desired_s3_bucket_name"      # e.g., "mallow-prod-assets"
secrets_map = {
  RDS_DB_NAME     = "desired_db_name"          # e.g., "railsdb"
  RDS_USERNAME    = "desired_db_username"     # e.g., "railsuser"
  RDS_PASSWORD    = "<secure-password>"
  RDS_HOSTNAME    = "<to-be-populated-by-rds-endpoint>"
  RDS_PORT        = "5432"
  S3_BUCKET_NAME  = "desired_s3_bucket_name"  # e.g., "mallow-prod-assets"
  S3_REGION_NAME  = "us-east-1"
  LB_ENDPOINT     = "<alb-endpoint>"
}
iam_role_name      = "desired_iam_role_name"      # e.g., "mallow-prod-ecs-role"
alb_name           = "desired"
health_check_path  = "/"
ecs_name           = "desired_ecs_name"          # e.g., "mallow-prod-ecs"
rails_app_container_name = "rails_app"
webserver_container_name = "webserver"
rails_app_port     = 3000
webserver_port     = 80
cpu                = 512
memory             = 1024
desired_count      = 2
environment        = []
aws_region         = "us-east-1"
rds_name           = "desired_rds_name"          # e.g., "mallow-prod-db"
db_username        = "desired_db_username"       # e.g., "railsuser"
db_password        = "<secure-password>"
db_name            = "desired_db_name"            # e.g., "railsdb"
db_port            = 5432
db_engine_version  = "14"
db_instance_class  = "db.t3.micro"
db_allocated_storage = 20
db_multi_az        = false
tags = {
  Environment = "prod"
  Project     = "mallow"
} 