vpc_name           = "mallow-prod-vpc"
vpc_cidr           = "10.0.0.0/16"
public_subnet_cidrs  = ["10.0.1.0/24", "10.0.2.0/24"]
private_subnet_cidrs = ["10.0.11.0/24", "10.0.12.0/24"]
azs                = ["us-east-1a", "us-east-1b"]
s3_bucket_name     = "mallow-prod-assets"
secrets_map = {
  RDS_DB_NAME     = "railsdb"
  RDS_USERNAME    = "railsuser"
  RDS_PASSWORD    = "<secure-password>"
  RDS_HOSTNAME    = "<to-be-populated-by-rds-endpoint>"
  RDS_PORT        = "5432"
  S3_BUCKET_NAME  = "mallow-prod-assets"
  S3_REGION_NAME  = "us-east-1"
  LB_ENDPOINT     = "<alb-endpoint>"
}
iam_role_name      = "mallow-prod-ecs-task-role"
alb_name           = "mallow-prod-alb"
health_check_path  = "/"
ecs_name           = "mallow-prod-ecs"
rails_app_container_name = "rails_app"
webserver_container_name = "webserver"
rails_app_port     = 3000
webserver_port     = 80
cpu                = 512
memory             = 1024
desired_count      = 2
environment        = []
aws_region         = "us-east-1"
rds_name           = "mallow-prod-db"
db_username        = "railsuser"
db_password        = "<secure-password>"
db_name            = "railsdb"
db_port            = 5432
db_engine_version  = "14"
db_instance_class  = "db.t3.micro"
db_allocated_storage = 20
db_multi_az        = false
tags = {
  Environment = "prod"
  Project     = "mallow"
} 